dependencies {
    // Common 모듈 의존성
    implementation project(':common')

    // Web 및 Eureka 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // JPA 관련
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Database
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    // HTTP 클라이언트 (향후 실제 슬랙 API용)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // 루트 모듈의 subprojects에서 이미 설정된 항목들:
    // - lombok (compileOnly, annotationProcessor)
    // - spring-boot-starter-test (testImplementation)
    // - junit-platform-launcher (testRuntimeOnly)
}

jar {
    enabled = false
}

bootJar {
    enabled = true
}