# QuickBaesong

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
auth-service/: build.gradle
auth-service/src/main/java/com/qb/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/qb/authservice/application/component/: AuthComponent.java  JwtTokenProvider.java
auth-service/src/main/java/com/qb/authservice/application/service/: AuthService.java  UserAdminService.java  UserService.java
auth-service/src/main/java/com/qb/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/qb/authservice/domain/entity/: User.java  UserRole.java
auth-service/src/main/java/com/qb/authservice/domain/repository/: UserRepository.java
auth-service/src/main/java/com/qb/authservice/exception/: AuthCustomException.java  AuthErrorCode.java  AuthExceptionHandler.java
auth-service/src/main/java/com/qb/authservice/presentation/controller/: AuthController.java  UserController.java
auth-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
auth-service/src/test/java/com/qb/authservice/: AuthServiceApplicationTests.java
common/: build.gradle
common/src/main/java/com/qb/common/: CommonApplication.java
common/src/main/java/com/qb/common/annotations/: CurrentUser.java  RequireRole.java  RequiredRole.java
common/src/main/java/com/qb/common/aop/: RoleCheckAspect.java
common/src/main/java/com/qb/common/audit/: AuditorAwareImpl.java
common/src/main/java/com/qb/common/config/: ComponentScanConfig.java  JpaAuditingConfig.java  WebConfig.java
common/src/main/java/com/qb/common/entity/: BaseEntity.java
common/src/main/java/com/qb/common/enums/: ErrorCode.java  SuccessCode.java  UserRole.java
common/src/main/java/com/qb/common/exception/: BaseErrorCode.java  CustomException.java  GlobalExceptionHandler.java
common/src/main/java/com/qb/common/interceptor/: FeignClientInterceptor.java  TokenCheckInterceptor.java
common/src/main/java/com/qb/common/resolver/: UserArgumentResolver.java
common/src/main/java/com/qb/common/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java
common/src/main/java/com/qb/common/security/: UserContext.java  UserContextHolder.java
common/src/test/java/com/qb/common/: CommonApplicationTests.java
delivery-service/: build.gradle
delivery-service/src/main/java/com/qb/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/qb/deliveryservice/application/dto/: DeliveryCreateRequest.java  DeliveryDetailResponse.java  DeliveryListResponse.java  DeliveryManagerCreateRequest.java  DeliveryManagerResponse.java  DeliveryResponse.java  DeliverySearchCondition.java
delivery-service/src/main/java/com/qb/deliveryservice/application/service/: DeliveryManagerService.java  DeliveryService.java
delivery-service/src/main/java/com/qb/deliveryservice/config/: PageableConfig.java
delivery-service/src/main/java/com/qb/deliveryservice/domain/model/: Delivery.java  DeliveryManager.java  DeliveryManagerSequence.java  DeliveryStatus.java  ManagerType.java
delivery-service/src/main/java/com/qb/deliveryservice/domain/repository/: DeliveryManagerRepository.java  DeliveryManagerSequenceRepository.java  DeliveryRepository.java
delivery-service/src/main/java/com/qb/deliveryservice/domain/specification/: DeliverySpecification.java
delivery-service/src/main/java/com/qb/deliveryservice/infrastructure/client/: CompanyClient.java  HubClient.java  ItemClient.java  OrderClient.java  UserClient.java
delivery-service/src/main/resources/: application-local.yml  application.yml
delivery-service/src/test/java/com/qb/deliveryservice/: DeliveryServiceApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/qb/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/qb/eurekaserver/: EurekaServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/qb/gateway/: GatewayApplication.java
gateway/src/main/java/com/qb/gateway/component/: JwtTokenValidator.java
gateway/src/main/java/com/qb/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/qb/gateway/: GatewayApplicationTests.java
hub-service/: .env  build.gradle  docker-compose.yml
hub-service/src/main/java/com/qb/hubservice/: HubServiceApplication.java
hub-service/src/main/java/com/qb/hubservice/exception/: HubCustomException.java  HubErrorCode.java
hub-service/src/main/resources/: application-local.yml  application.yml
hub-service/src/test/java/com/qb/hubservice/: HubServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/qb/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
notification-service/src/test/java/com/qb/notificationservice/: NotificationServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/qb/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/qb/orderservice/client/: DeliveryServiceClient.java  ItemServiceClient.java
order-service/src/main/java/com/qb/orderservice/config/: QueryDslConfig.java
order-service/src/main/java/com/qb/orderservice/dto/: ReqCreateOrderDto.java  ReqPatchOrderItemDto.java  ResCreateOrderDto.java  ResDeleteOrderDto.java  ResGetOrderDto.java  ResPatchOrderItemDto.java
order-service/src/main/java/com/qb/orderservice/exception/: OrderCustomException.java  OrderErrorCode.java  OrderExceptionHandler.java
order-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
order-service/src/test/java/com/qb/orderservice/: OrderControllerTest.java  OrderRepositoryTest.java  OrderServiceApplicationTests.java  OrderServiceTest.java  TestAuditingConfig.java
(+124 files in other folders)
