import org.springframework.boot.gradle.tasks.bundling.BootJar

plugins {
	id 'java-library'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

ext {
	springCloudVersion = "2025.0.0"
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

allprojects {
	group = 'com.bq'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}

	tasks.withType(Test).configureEach {
		useJUnitPlatform()
	}

	// 라이브러리 모듈: Plain JAR
	tasks.withType(Jar).configureEach {
		enabled = false
	}

	// 실행가능한 모듈: Executable JAR
	tasks.withType(BootJar).configureEach {
		enabled = true
	}
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}
}

// 루트 모듈은 실행하지 않음
tasks.withType(BootJar).configureEach { enabled = false }
tasks.withType(Jar).configureEach { enabled = false }