// 멀티모듈 서브모듈에서는 루트 설정을 상속받으므로 최소한만 설정

dependencies {
    // Gateway 전용 의존성들
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // 테스트 의존성 (reactor 테스트 추가)
    testImplementation 'io.projectreactor:reactor-test'

    // 루트 모듈의 subprojects에서 이미 설정된 항목들:
    // - lombok (compileOnly, annotationProcessor)
    // - spring-boot-starter-test
    // - junit-platform-launcher
}

// 실행 가능한 마이크로서비스로 설정
jar {
    enabled = false
}

bootJar {
    enabled = true
}

