// 라이브러리 모듈: 다른 모듈들이 참조하는 공통 코드

dependencies {
    // 공통으로 사용될 의존성들
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'

    annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:5.6.1:jakarta'

    // APT가 엔티티를 처리할 수 있도록 JPA 및 Annotation API 추가
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

    // 루트 모듈의 subprojects에서 이미 설정된 항목들:
    // - lombok (compileOnly, annotationProcessor) 
    // - spring-boot-starter-test
    // - junit-platform-launcher
}

// 라이브러리 모듈: Plain JAR 생성
jar {
    enabled = true   // Plain JAR 생성 활성화
}

bootJar {
    enabled = false  // 실행 가능한 JAR 비활성화
}

sourceSets {
    main {
        java {
            // 이 설정은 QBaseEntity.java가 생성된 후 컴파일러가 이를 소스 코드로 인식하게 만듭니다. (유지 필수)
            srcDirs = ['src/main/java', 'build/generated/sources/annotationProcessor/java/main']
        }
    }
}